<!DOCTYPE html>
<html lang pt-4="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/toggler.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <table class="table table-bordered">
            <!--FIRST ROW-->
            <tr>
                <td class="bg-info frameWork pt-4 pt-">React.js</td>
                <td colspan="8" class="no-scale"><h2>Periodic Table of Technologies</h2></td>
                <td class="bg-warning db pt-4">Redis</td>
            </tr>
            <!-- SECOND ROW -->
            <tr>
                <td class="bg-info frameWork pt-4">Vue.js</td>
                <td class="bg-info frameWork pt-4">Express.js</td>
                <td colspan="6" class="no-scale">
                    <!-- FRAMEWORKS TOGGLE-->
                    <span class="toggler">
                        <span>
                            <label class="switch">
                                <input class="switch-input frameWork" type="checkbox" />
                                <span class="switch-label" data-on="On" data-off="framework"></span> 
                                <span class="switch-handle"></span> 
                            </label>
                        </span>
                    </span>
                    <!-- LANGUAGES TOGGLE-->
                    <span class="toggler">
                        <span>
                            <label class="switch">
                                <input class="switch-input lang" type="checkbox" />
                                <span class="switch-label" data-on="On" data-off="Languages"></span> 
                                <span class="switch-handle"></span> 
                            </label>
                        </span>
                    </span>
                    <!-- DATABASES TOGGLE-->
                    <span class="toggler">
                        <span>
                            <label class="switch">
                                <input class="switch-input db" type="checkbox" />
                                <span class="switch-label" data-on="On" data-off="DATABASES"></span> 
                                <span class="switch-handle"></span> 
                            </label>
                        </span>
                    </span>
                </td>
                <td class="bg-warning db pt-4">Elasticsearch</td>
                <td class="bg-warning db pt-4">Firebase</td>
            </tr>
            <!-- THIRD ROW -->
            <tr>
                <td class="bg-info frameWork pt-4">Spring</td>
                <td class="bg-info frameWork pt-4">ASP.NET</td>
                <td class="bg-info frameWork pt-4">Django</td>
                <td colspan="4" class="no-scale"></td>
                <td class="lang pt-4">Rust</td>
                <td class="bg-warning db pt-4">PostgreSQL</td>
                <td class="bg-warning db pt-4">Mongodb</td>
            </tr>
            <!-- FOURTH FOW -->
            <tr>
                <td class="bg-info frameWork pt-4">Flask</td>
                <td class="bg-info frameWork pt-4">Laravel</td>
                <td class="lang pt-4">Python</td>
                <td class="lang pt-4">TypeScript</td>
                <td class="lang pt-4">Kotlin</td>
                <td class="lang pt-4">WebAssembly</td>
                <td class="lang pt-4">Swift</td>
                <td class="lang pt-4">Clojure</td>
                <td class="bg-warning db pt-4">Mariadb</td>
                <td class="bg-warning db pt-4">MS SQL Server</td>
            </tr>

            <!-- 5TH ROW -->
            <tr>
                <td class="bg-info frameWork pt-4">Angular</td>
                <td class="bg-info frameWork pt-4">Ruby on Rails</td>
                <td class="lang pt-4">Elixir</td>
                <td class="lang pt-4">Go</td>
                <td class="lang pt-4">C#</td>
                <td class="lang pt-4">JavaScript</td>
                <td class="lang pt-4">Dart</td>
                <td class="bg-warning db pt-4">SQL</td>
                <td class="bg-warning db pt-4">HTML/CSS</td>
                <td class="bg-warning db pt-4">F#</td>
            </tr>

            <!-- 6TH ROW -->
            <tr>
                <td class="bg-info frameWork pt-4">jQuery</td>
                <td class="bg-info frameWork pt-4">Drumpal</td>
                <td class="lang pt-4">Bash</td>
                <td class="lang pt-4">Scala</td>
                <td class="lang pt-4">Java</td>
                <td class="lang pt-4">C++</td>
                <td class="lang pt-4">R</td>
                <td class="bg-warning db pt-4">SQLite</td>
                <td class="bg-warning db pt-4">Dynamodb</td>
                <td class="bg-warning db pt-4">MySQL</td>
            </tr>

            <!-- 7TH ROW -->
            <tr>
                <td colspan="2" class="no-scale"></td>
                <td class="lang pt-4">Ruby</td>
                <td class="lang pt-4">Erlang</td>
                <td class="lang pt-4">PHP</td>
                <td class="lang pt-4">C</td>
                <td class="lang pt-4">Assembly</td>
            </tr>
        </table>

        
    </div>














    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>